server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/social_engineering?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 